{
  "name": "ivi-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch=true",
    "test:coverage": "jest --watch=false --coverage",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettify": "prettier --write .",
    "sb": "storybook dev -p 6006"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "dayjs": "^1.11.10",
    "fast-average-color": "^9.3.0",
    "framer-motion": "^10.12.2",
    "i18next": "^23.7.11",
    "next": "^14.0.4",
    "next-auth": "^4.22.1",
    "next-redux-wrapper": "^8.1.0",
    "next13-progressbar": "^1.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.8.0",
    "react-player": "^2.12.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.1",
    "slick-carousel": "^1.8.1",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@storybook/addon-essentials": "^7.0.10",
    "@storybook/addon-interactions": "^7.0.10",
    "@storybook/addon-links": "^7.0.10",
    "@storybook/blocks": "^7.0.10",
    "@storybook/nextjs": "^7.0.10",
    "@storybook/react": "^7.0.10",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.0.0",
    "@tomfreudenberg/next-auth-mock": "^0.5.6",
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/react-slick": "^0.23.10",
    "@types/react-virtualized": "^9.21.22",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "classnames": "^2.3.2",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "glob": "^10.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^3.1.1",
    "sass": "^1.62.0",
    "storybook": "^7.0.10",
    "storybook-react-i18next": "^2.0.1",
    "typescript": "5.0.4"
  }
}
